#define KEYS 124
static Key keys_ar[] = {
	{ "!", 0, XK_1, 1, XK_Shift_L },
	{ "@", 0, XK_2, 1, XK_Shift_L },
	{ "#", 0, XK_3, 1, XK_Shift_L },
	{ "$", 0, XK_4, 1, XK_Shift_L },
	{ "%", 0, XK_5, 1, XK_Shift_L },
	{ "^", 0, XK_6, 1, XK_Shift_L },
	{ "&", 0, XK_7, 1, XK_Shift_L },
	{ "*", 0, XK_8, 1, XK_Shift_L },
	{ "(", 0, XK_9, 1, XK_Shift_L },
	{ ")", 0, XK_0, 1, XK_Shift_L },
	{ "<", 0, XK_less, 1 },
	{ ">", 0, XK_period, 1, XK_Shift_L },
	{ "{", 0, XK_bracketleft, 1, XK_Shift_L },
	{ "}", 0, XK_bracketright, 1, XK_Shift_L },
	{ "[", 0, XK_bracketleft, 1 },
	{ "]", 0, XK_bracketright, 1 },
	{ "/", 0, XK_slash, 1 },
	{ ":", 0, XK_colon, 1, XK_Shift_L },
	{ ";", 0, XK_colon, 1 },
	{ "'",0, XK_apostrophe, 1 },
	{ "\"",0, XK_apostrophe, 1, XK_Shift_L },
	{ ",", 0, XK_comma, 1 },
	{ ".", 0, XK_period, 1 },
	{ "?", 0, XK_slash, 1, XK_Shift_L },
	{ "_", 0, XK_minus, 1, XK_Shift_L },
	{ "-", 0, XK_minus, 1 },
	{ "+", 0, XK_plus, 1, XK_Shift_L },
	{ "÷", 0, XK_division, 1 },
	{ "×", 0, XK_multiply, 1 },
	{ "=", 0, XK_equal, 1 },
	{ "،", 0, XK_Arabic_comma, 1 },
	{ "ـ", 0, XK_Arabic_tatweel, 1 },
	{ "ٔ", 0, XK_Arabic_hamza_above, 1 },
	{ "ٕ", 0, XK_Arabic_hamza_below, 1 },
	{ 0 }, /* New row */
	{ "1", 0, XK_1, 1 },
	{ "2", 0, XK_2, 1 },
	{ "3", 0, XK_3, 1 },
	{ "4", 0, XK_4, 1 },
	{ "5", 0, XK_5, 1 },
	{ "6", 0, XK_6, 1 },
	{ "7", 0, XK_7, 1 },
	{ "8", 0, XK_8, 1 },
	{ "9", 0, XK_9, 1 },
	{ "0", 0, XK_0, 1 },
	{ "أ", 0, XK_Arabic_hamzaonalef, 1 },
	{ "لآ", 0, 0x100fef5, 1 },
	{ "آ", 0, XK_Arabic_maddaonalef, 1 },
	{ "Bksp", 0, XK_BackSpace, 1 },
	{ 0 }, /* New row */
	{ "١", 0, XK_Arabic_1, 1 },
	{ "٢", 0, XK_Arabic_2, 1 },
	{ "٣", 0, XK_Arabic_3, 1 },
	{ "٤", 0, XK_Arabic_4, 1 },
	{ "٥", 0, XK_Arabic_5, 1 },
	{ "٦", 0, XK_Arabic_6, 1 },
	{ "٧", 0, XK_Arabic_7, 1 },
	{ "٨", 0, XK_Arabic_8, 1 },
	{ "٩", 0, XK_Arabic_9, 1 },
	{ "٠", 0, XK_Arabic_0, 1 },
	{ "لإ", 0, 0x100fef9, 1 },
	{ "إ", 0, XK_Arabic_hamzaunderalef, 1 },
	{ "لأ", 0, 0x100fef7, 1 },
	{ "؟", 0, XK_Arabic_question_mark, 1 },
	{ 0 }, /* New row */
	{ "Tab", 0, XK_Tab, 1 },
	{ "ض", 0, XK_Arabic_dad, 1 },
	{ "ص", 0, XK_Arabic_sad, 1 },
	{ "ث", 0, XK_Arabic_theh, 1 },
	{ "ق", 0, XK_Arabic_qaf, 1 },
	{ "ف", 0, XK_Arabic_feh, 1 },
	{ "غ", 0, XK_Arabic_ghain, 1 },
	{ "ع", 0, XK_Arabic_ain, 1 },
	{ "ه", 0, XK_Arabic_heh, 1 },
	{ "خ", 0, XK_Arabic_khah, 1 },
	{ "ح", 0, XK_Arabic_hah, 1 },
	{ "ج", 0, XK_Arabic_jeem, 1 },
	{ "د", 0, XK_Arabic_dal, 1 },
	{ "Enter", 0, XK_Return, 1 },
	{ 0 }, /* New row */
	{ "Caps", 0, XK_Caps_Lock, 1 },
	{ "~", 0, XK_grave, 1, XK_Shift_L },
	{ "ش", 0, XK_Arabic_sheen, 1 },
	{ "س", 0, XK_Arabic_seen, 1 },
	{ "ي", 0, XK_Arabic_yeh, 1 },
	{ "ب", 0, XK_Arabic_beh, 1 },
	{ "ل", 0, XK_Arabic_lam, 1 },
	{ "ا", 0, XK_Arabic_alef, 1 },
	{ "ت", 0, XK_Arabic_teh, 1 },
	{ "ن", 0, XK_Arabic_noon, 1 },
	{ "م", 0, XK_Arabic_meem, 1 },
	{ "ك", 0, XK_Arabic_kaf, 1 },
	{ "ط", 0, XK_Arabic_tah, 1 },
	{ "\\", 0, XK_backslash, 1 },
	{ 0 }, /* New row */
	{ "Shift", 0, XK_Shift_L, 1 },
	{ "`", 0, XK_grave, 1 },
	{ "|", 0, XK_backslash, 1, XK_Shift_L },
	{ "ئ", 0, XK_Arabic_hamzaonyeh, 1 },
	{ "ء", 0, XK_Arabic_hamza, 1 },
	{ "ؤ", 0, XK_Arabic_hamzaonwaw, 1 },
	{ "ر", 0, XK_Arabic_ra, 1 },
	{ "لا", 0, 0x100fefb, 1 },
	{ "ى", 0, XK_Arabic_alefmaksura, 1 },
	{ "ة", 0, XK_Arabic_tehmarbuta, 1 },
	{ "و", 0, XK_Arabic_waw, 1 },
	{ "ز", 0, XK_Arabic_zain, 1 },
	{ "ظ", 0, XK_Arabic_zah, 1 },
	{ "Shift", 0, XK_Shift_R, 1 },
	{ 0 }, /* New row */
	{ "Ctrl",0,  XK_Control_L, 1 },
	{ "Alt", 0, XK_Alt_L, 1 },
	{ "َ", 0, XK_Arabic_fatha, 1 },
	{ "ُ", 0, XK_Arabic_damma, 1 },
	{ "ِ", 0, XK_Arabic_kasra, 1 },
	{ "ّ", 0, XK_Arabic_shadda, 1 },
	{ "ْ", 0, XK_Arabic_sukun, 1 },
	{ "Space", 0, XK_space, 1 },
	{ "ً", 0, XK_Arabic_fathatan, 1 },
	{ "ٌ", 0, XK_Arabic_dammatan, 1 },
	{ "ٍ", 0, XK_Arabic_kasratan, 1 },
	{ "ٓ", 0, XK_Arabic_madda_above, 1 },
	{ "Alt", 0, XK_Alt_R, 1 },
	{ "Ctrl", 0, XK_Control_R, 1 },
};

Buttonmod buttonmods[] = {
	{ XK_Shift_L, Button2 },
	{ XK_Alt_L, Button3 },
};

#define OVERLAYS 1
static Key overlay[OVERLAYS] = {
	{ 0, 0, XK_Cancel },
};

#define LAYERS 1
static char* layer_names[LAYERS] = {
	"ar",
};

static Key* available_layers[LAYERS] = {
	keys_ar,
};
